html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #F7F7F7;
}

* {
    position: relative;
    box-sizing: border-box;
    font-family: 'freightsans_pro', Arial, Helvetica, sans-serif;
    font-style: normal;
}

.layout {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    text-align: center;
    .ku-logo {
        background-image: url("./ku_logo.png");
        width: 100%;
        height: 80px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-bottom: 30px;
    }
    h1 {
        font-size: 24px;
    }
    form {
        width: 100%;
        padding-bottom: 40px;
        .social-media-group {
            margin-bottom: 50px;
            .buttons {
                display: flex;
                border: 1px solid black;
                button {
                    display: block;
                    flex: 1 1 50%;
                    border: 0;
                    height: 40px;
                    font-size: 20px;
                    background-color: white;
                    outline: 0;
                    &:first-of-type {
                        border-right: 1px solid rgb(150, 150, 150);
                    }
                    &.selected {
                        background-color: black;
                        color: white;
                    }
                }
            }
            textarea {
                border: 1px solid black;
                padding: 5px;
                height: 80px;
                width: 100%;
                font-size: 16px;
            }
        }
        button[type="submit"] {
            width: 100%;
            font-size: 16px;
            height: 40px;
            background-color: black;
            color: white;
        }
    }
}